<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Giftwrap 3.2-css-alpha</title>
	  <style>	
	  #title{
			margin-left:auto;
			margin-right:auto;
			width:460px;
			font-family: Arial, sans-serif;
			font-size:28px;
			font-weight:bold;
	  }
		#wrapper{
			margin-left: auto;
			margin-right: auto;
			width:501px;
			height:501px;
			background:black;
		}

		#canvas {
			/* prevent stuff happening with z*/
			-webkit-transform: translateZ(0);
			-o-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			display:inline-block;
			background-color:black;
			width: 500px;
			height: 500px;
			z-index:0;
		}
		#box2dCanvas{
			width: 500px;
			height: 500px;
			display:none;
		}
	  </style>
	</head>
	<body>
		<div id="title">GiftWrap 3.2 CSS Les Wright 2024</div>
		<div id="wrapper">
			<div id="canvas"> 
				<!--this is where the game will appear! -->
			</div>
		</div>

		<canvas id="box2dCanvas">
			<!-- this is the box2d debug canvas -->
		<canvas>

		<script src='scripts/Box2dWeb-2.1.a.3.min.js'></script>
		<script src='scripts/jquery-1.11.3.min.js'></script>
		<script src='scripts/giftwrap-3.2-css.js'></script>
		
		<!-- your script! -->
		<script src='construct.js'></script>

		<script src='scripts/setup.js'></script>
		<script src='scripts/game-loop.js'></script>

	</body>
</html>
