<!DOCTyPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Giftwrap 3.0-css-alpha</title>
	  <style>

		#title{
			margin-left:auto;
			margin-right:auto;
			text-align:center;
		}
	
		#wrapper{
			margin-left: auto;
			margin-right: auto;
			width:590px;
			height:580px;
			background:black;
		}

		#y{
			width: 50px;
			height: 500px;
			margin-top:42px;
			float:left;
			text-align: left;
			background: black;
			color: yellow;
		}

		#y_top{
			width: 50px;
			height: 40px;
			text-align: center;
			background: black;
			color: yellow;
		}

		#y_bottom{
			width: 50px;
			height: 20px;
			margin-top:440px;
			text-align: center;
			background: black;
			color: yellow;
		}
	  
		#x{
			display:inline-block;
			width: 500px;
			height: 36px;
			line-height:40px;
			text-align: left;
			background: black;
			color: yellow;
		}

		#x_left{
			width: 50px;
			height: 36px;
			text-align: left;
			float:left;
			background: black;
			color: yellow;
		}

		#x_right{
			width: 50px;
			height: 36px;
			text-align: left;
			float:right;
			background: black;
			color: yellow;
		}



		#canvas {
			/* prevent stuff happening with z*/
			-webkit-transform: translateZ(0);
			-o-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			display:inline-block;
			background-color:black;
			width: 500px;
			height: 500px;
			z-index:0;
		}
	  </style>
	</head>
	<body>
		<div id="title">
			<h2>Giftwrap 3.0 CSS</h2>
		</div>
		<div id="wrapper">
			<div id="x">
			<div id="x_left">
					x=0
				</div>
				<div id="x_right">
					x=500
				</div>	
			</div>
			<div id="y">
				<div id="y_top">
					y=0
				</div>
				<div id="y_bottom">
					y=500
				</div>		
			</div>

			<div id="canvas"> 
				<!--this is where the game will appear! -->
			</div>
		</div>


		<canvas id="box2dCanvas" width="500" height="500" hidden>
			<!-- this is the box2d debug canvas -->
		<canvas>

		<script src='scripts/Box2dWeb-2.1.a.3.min.js'></script>
		<script src='scripts/jquery-1.11.3.min.js'></script>
		<script src='scripts/giftwrap-3.0-css.js'></script>


		<!-- your script! -->
		<script src='non-newtonian.js'></script>

		<script src='scripts/game-loop.js'></script>

	</body>
</html>
